LETSENCRYPT_STAGING="false"
# Automatically determined if empty
PUBLIC_IP=""

# No CDN
REALITY_DOMAIN=""
# CDN
XHTTP_DOMAIN=""

XRAY_XHTTP_PATH="/my/very/long/path"
XRAY_WS_PATH="/my/very/long/path"

REALITY_DOMAIN_PROXY_SITE="www.example.com"
XHTTP_DOMAIN_PROXY_SITE="www.example.com"
